# SiControle

SiControle/: .classpath  .project  pom.xml
SiControle/src/main/java/br/unicesumar/dao/: GenericDao.java  GenericHibernateDao.java
SiControle/src/main/java/br/unicesumar/utils/: HibernateUtils.java
SiControle/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
